<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ExitStrategy.TestWebsite.Webforms.Layout" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <%: Styles.Render("~/styles") %>
</head>
<body class="webforms">
    <mvc:Partial PartialViewName="Header" runat="server"/>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Body" runat="server"/>
    </form>
    <mvc:Partial ClientIDMode="Static" PartialViewName="Footer" runat="server"/>
</body>
</html>
